<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login page
        <style>
            #divcontainer {
                text-align: centert;

            }
            .redText{
                color:red;
                background-color: pink;
                margin: 1rem;
            }
            redText:hover { 
                color:pink
                background-color: yellow
                margin: 1rem;
            }
            redButton {
                color:aqua;
                background-color: beige;
                margin: 1rem;
            }
            redButton {
                color:black
                background-color: blueviolet;
        
            }
        </style>
    </title>
    
</head>
<body>
    <div id="#divcontainer">
        <title> Login Page</title>
        <div><input type="text" placeholder="Username" class="redText"></div>
    <div><input type="password" placeholder="Password" class="redText"></div>
    <div><button id="buttonLogin">Login</button></div>
    <div><button id="buttonLogin">Register</button></div> 

    </div>
    
</body>
</html>